hostname localhost
port 3306
socket /var/run/mysqld/mysqld.sock
database mail
dbuser postfix
dbpw postfix
dbtable mailbox

default_gidnumber 5000
default_uidnumber 5000

uid_field username
uidnumber_field 5000
gidnumber_field 5000
maildir_field concat(maildir,’/Maildir’)
homedirectory_field concat(‘/var/email/’,domain,’/')
quota_field concat(quota,’S')
mailstatus_field active
where_clause “”
homedirectory_base /var/email/
